{
  "expo": {
    "name": "MyNewProject",
    "slug": "MyNewProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilimbek.MyNewProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilimbek.MyNewProject"
    },
    "web": {
      "favicon": "./assets/app/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4658c1f8-e0ed-4ac7-8d54-c4171134ab98"
      }
    }
  }
}
